<template>
  <view :class="themeClass"><scroll-view class="page-shell" scroll-y="true">
    <view class="faq-page">
      <view class="faq-hero">
        <text class="faq-eyebrow">HELP CENTER</text>
        <text class="faq-title">常见问题</text>
        <text class="faq-subtitle">查看平台使用、兑换、订单等常见说明</text>
      </view>

      <view class="faq-list" v-if="faqs.length > 0">
        <view class="faq-card" v-for="item in faqs" :key="item.id">
          <view class="faq-question-row" @click="toggleFaq(item.id)">
            <text class="faq-question">{{ item.question }}</text>
            <text class="faq-toggle">{{ activeId == item.id ? '收起' : '展开' }}</text>
          </view>

          <view class="faq-answer-box" v-if="activeId == item.id">
            <rich-text class="faq-answer" :nodes="answerNodes(item.answer)"></rich-text>
            <image class="faq-image" v-if="textValue(item.image) != ''" :src="imageUrl(textValue(item.image))" mode="widthFix"></image>
          </view>
        </view>
      </view>

      <view class="empty-box" v-else>
        暂无常见问题
      </view>
    </view>
  </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { getThemeMode, syncThemeChrome } from '../../utils/theme.uts'
import {
  fetchFaqs,
  imageUrl,
} from '../../utils/shop.uts'

const faqs = ref<any[]>([])
const activeId = ref(0)

function textValue(value: any): string {
  return String(value || '').trim()
}

function answerNodes(value: any): string {
  const content = textValue(value)
  if (content == '') {
    return '<p>暂无答案</p>'
  }
  return content
}

function toggleFaq(id: any) {
  const nextId = Number(id || 0)
  activeId.value = activeId.value == nextId ? 0 : nextId
}

function loadFaqs() {
  uni.showLoading({
    title: '加载中',
  })

  fetchFaqs().then((data) => {
    const rows = data && data.list ? data.list : []
    faqs.value = rows
    activeId.value = rows.length > 0 ? Number(rows[0].id || 0) : 0
  }).catch((message) => {
    faqs.value = []
    activeId.value = 0
    uni.showToast({
      title: String(message || '常见问题加载失败'),
      icon: 'none',
    })
  }).finally(() => {
    uni.hideLoading()
    uni.stopPullDownRefresh()
  })
}

onLoad(() => {
  syncThemeChrome()
  uni.setNavigationBarTitle({
    title: '常见问题',
  })
  loadFaqs()
})

onPullDownRefresh(() => {
  loadFaqs()
})

onShow(() => {
  syncThemeChrome()
})
</script>

<style>
.faq-page {
  min-height: 100%;
  padding: 24rpx;
  background: #f4f7fb;
}

.faq-hero {
  display: flex;
  flex-direction: column;
  padding: 34rpx 30rpx;
  border-radius: 30rpx;
  background: linear-gradient(145deg, #ffffff 0%, #f6f8fd 56%, #eef4ff 100%);
  box-shadow: 0 18rpx 46rpx rgba(34, 60, 112, 0.08);
}

.faq-eyebrow {
  font-size: 20rpx;
  letter-spacing: 2rpx;
  color: #ff6b2c;
}

.faq-title {
  margin-top: 12rpx;
  font-size: 42rpx;
  font-weight: 700;
  color: #15213b;
}

.faq-subtitle {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #7a8496;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 18rpx;
  margin-top: 22rpx;
}

.faq-card {
  padding: 24rpx;
  border-radius: 26rpx;
  background: #ffffff;
  box-shadow: 0 12rpx 30rpx rgba(36, 53, 86, 0.05);
}

.faq-question-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18rpx;
}

.faq-question {
  flex: 1;
  min-width: 0;
  font-size: 28rpx;
  font-weight: 700;
  line-height: 1.45;
  color: #1f2b45;
}

.faq-toggle {
  flex-shrink: 0;
  font-size: 24rpx;
  color: #ff6b2c;
}

.faq-answer-box {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 2rpx solid #edf1f7;
}

.faq-answer {
  font-size: 26rpx;
  line-height: 1.7;
  color: #526078;
}

.faq-image {
  width: 100%;
  margin-top: 18rpx;
  border-radius: 18rpx;
  background: #eef2f7;
}

.empty-box {
  margin-top: 22rpx;
  padding: 60rpx 24rpx;
  border-radius: 26rpx;
  background: #ffffff;
  color: #9aa4b5;
  text-align: center;
  font-size: 26rpx;
}

.theme-dark { background: #050505; }
.theme-dark .page-shell { background: #050505; }
</style>
