<template>
  <view class="payment-page" :class="themeClass">
    <web-view v-if="payUrl != ''" :src="payUrl"></web-view>
    <view v-else class="empty-box">支付链接无效</view>
  </view>
</template>

<script setup lang="uts">
import { getThemeMode, syncThemeChrome } from '../../utils/theme.uts'
const payUrl = ref('')

onLoad((options) => {
  syncThemeChrome()
  const url = options && options['url'] ? String(options['url']) : ''
  payUrl.value = url != '' ? String(decodeURIComponent(url)) : ''
})
</script>

<style>
.payment-page {
  width: 100vw;
  height: 100vh;
  background: #ffffff;
}

.empty-box {
  padding: 80rpx 32rpx;
  color: #8a94a6;
  font-size: 28rpx;
  text-align: center;
}

.theme-dark { background: #050505; }
</style>
