<template>
  <view :class="themeClass">
  <scroll-view class="page-shell" scroll-y="true">
    <view class="page-container discovery-page">
      <view class="hero-card hero-arcade">
        <text class="hero-kicker">ARCADE</text>
        <text class="hero-title">Arcade 精选</text>
        <text class="hero-desc">这个 tab 用更轻快的视觉承接 Arcade 场景，同时仍然复用项目现有的商品列表、详情和下单流程。</text>

        <view class="hero-actions">
          <button class="hero-primary-button" @click="openCollection">查看 Arcade</button>
          <button class="hero-secondary-button" @click="openSearchTab">搜索更多</button>
        </view>
      </view>

      <view class="section-card chip-card">
        <view class="section-head">
          <view>
            <text class="section-title">常用关键字</text>
            <text class="section-subtitle">如果分类里还没单独建 Arcade，也会自动退回关键字搜索。</text>
          </view>
          <text class="section-link" @click="openCategory">去分类</text>
        </view>

        <view class="chip-row">
          <view class="search-chip" v-for="item in quickKeywords" :key="item" @click="searchByKeyword(item)">
            <text class="search-chip-text">{{ item }}</text>
          </view>
        </view>
      </view>

      <view class="section-card">
        <view class="section-head">
          <view>
            <text class="section-title">{{ categoryName || 'Arcade 新内容' }}</text>
            <text class="section-subtitle">优先按分类匹配，匹配不到再回落到关键字搜索。</text>
          </view>
          <text class="section-link" @click="openCollection">查看全部</text>
        </view>

        <view class="product-grid" v-if="products.length > 0">
          <view class="product-card" v-for="item in products" :key="item.id" @click="goDetail(item.id)">
            <image class="product-image" :src="cover(item.display_image)" mode="aspectFill"></image>
            <text class="product-name">{{ item.name }}</text>
            <text class="product-subtitle">{{ productSubtitle(item) }}</text>
            <view class="product-foot">
              <text class="product-more">查看</text>
            </view>
          </view>
        </view>

        <view class="empty-box" v-else>
          当前没有匹配到 Arcade 内容，可以先通过搜索页查看全部商品。
        </view>
      </view>

      <view class="shortcut-grid">
        <view class="shortcut-card" @click="openSearchTab">
          <text class="shortcut-title">继续搜索</text>
          <text class="shortcut-desc">把底栏搜索页作为全站入口继续扩展查找。</text>
        </view>
        <view class="shortcut-card accent-card" @click="openMine">
          <text class="shortcut-title">订单和签到</text>
          <text class="shortcut-desc">用户中心仍然保留原项目的签到、订单和资料维护能力。</text>
        </view>
      </view>
    </view>
  </scroll-view>
  </view>

  <TabBar></TabBar>
</template>

<script setup lang="uts">
import { getThemeMode, syncThemeChrome } from '../../utils/theme.uts'
import TabBar from '../../components/tabbar/TabBar.uvue'
import {
  imageUrl,
  openProductDetail,
  openProductList,
} from '../../utils/shop.uts'
import {
  loadTabShowcase,
  productSubtitle,
} from '../../utils/discovery.uts'
import {
  openCategoryPage,
  openMinePage,
  switchToSearchTab,
} from '../../utils/navigation.uts'

const products = ref<any[]>([])
const categoryId = ref(0)
const categoryName = ref<string>('')

const quickKeywords = [
  'Arcade',
  '休闲',
  '独立',
  '家庭',
]

function cover(path: string): string {
  return imageUrl(path)
}

function goDetail(id: any) {
  openProductDetail(id)
}

function openCollection() {
  const params: any = {
    title: categoryName.value != '' ? categoryName.value : 'Arcade 精选',
  }

  if (categoryId.value > 0) {
    params.category_id = categoryId.value
  } else {
    params.keyword = 'Arcade'
  }

  openProductList(params)
}

function searchByKeyword(keyword: string) {
  openProductList({
    keyword: keyword,
    title: '搜索：' + keyword,
  })
}

function openCategory() {
  openCategoryPage()
}

function openMine() {
  openMinePage()
}

function openSearchTab() {
  switchToSearchTab()
}

function loadPage() {
  uni.showLoading({
    title: '加载中',
  })

  loadTabShowcase(['arcade'], 'Arcade', 6).then((result) => {
    products.value = result && result.products ? result.products : []
    categoryId.value = result && result.matchedType && result.matchedType.id
      ? Number(result.matchedType.id)
      : 0
    categoryName.value = result && result.matchedType && result.matchedType.name
      ? String(result.matchedType.name)
      : ''
  }).finally(() => {
    uni.hideLoading()
    uni.stopPullDownRefresh()
  })
}

onLoad(() => {
  syncThemeChrome()
  loadPage()
})

onShow(() => {
  syncThemeChrome()
})

onPullDownRefresh(() => {
  loadPage()
})
</script>

<style>
.discovery-page {
  padding-bottom: 140rpx;
}

.hero-card {
  padding: 34rpx;
  border-radius: 34rpx;
  color: #ffffff;
  box-shadow: 0 18rpx 44rpx rgba(26, 37, 56, 0.12);
}

.hero-arcade {
  background: linear-gradient(135deg, #22242d 0%, #4b5065 54%, #8ba5ff 100%);
}

.hero-kicker {
  display: inline-flex;
  padding: 10rpx 18rpx;
  border-radius: 999rpx;
  background: rgba(255, 255, 255, 0.14);
  font-size: 22rpx;
  letter-spacing: 2rpx;
}

.hero-title {
  display: block;
  margin-top: 20rpx;
  font-size: 46rpx;
  font-weight: 700;
}

.hero-desc {
  display: block;
  margin-top: 16rpx;
  font-size: 26rpx;
  line-height: 1.7;
  opacity: 0.92;
}

.hero-actions {
  display: flex;
  gap: 18rpx;
  margin-top: 28rpx;
}

.hero-primary-button,
.hero-secondary-button {
  flex: 1;
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 999rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.hero-primary-button {
  background: #ffffff;
  color: #28324f;
}

.hero-secondary-button {
  background: rgba(255, 255, 255, 0.08);
  border: 2rpx solid rgba(255, 255, 255, 0.22);
  color: #ffffff;
}

.chip-card,
.section-card {
  margin-top: 22rpx;
}

.section-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 18rpx;
}

.section-link {
  flex-shrink: 0;
  padding-top: 6rpx;
  font-size: 24rpx;
  color: #5a6fff;
}

.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 14rpx;
  margin-top: 22rpx;
}

.search-chip {
  padding: 16rpx 24rpx;
  border-radius: 999rpx;
  background: #eef0ff;
}

.search-chip-text {
  font-size: 24rpx;
  color: #4453d7;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18rpx;
  margin-top: 22rpx;
}

.product-card {
  padding: 18rpx;
  border-radius: 28rpx;
  background: #ffffff;
  box-shadow: 0 12rpx 30rpx rgba(32, 45, 73, 0.08);
}

.product-image {
  width: 100%;
  height: 240rpx;
  border-radius: 20rpx;
  background: #edf2fa;
}

.product-name {
  display: block;
  margin-top: 16rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #1f2937;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-subtitle {
  display: block;
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #7b879a;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14rpx;
  margin-top: 18rpx;
}


.product-more {
  font-size: 22rpx;
  color: #52627c;
}

.shortcut-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18rpx;
  margin-top: 22rpx;
}

.shortcut-card {
  padding: 26rpx 24rpx;
  border-radius: 28rpx;
  background: #ffffff;
  box-shadow: 0 12rpx 30rpx rgba(32, 45, 73, 0.06);
}

.accent-card {
  background: linear-gradient(135deg, #eff1ff 0%, #ffffff 100%);
}

.shortcut-title {
  display: block;
  font-size: 30rpx;
  font-weight: 700;
  color: #1c2535;
}

.shortcut-desc {
  display: block;
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 1.6;
  color: #748198;
}

.empty-box {
  padding: 56rpx 24rpx;
  text-align: center;
  color: #94a3b8;
  font-size: 24rpx;
}

@media screen and (min-width: 960px) {
  .product-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.theme-dark { background: #050505; }
.theme-dark .page-shell { background: #050505; }
</style>
