<template>
  <scroll-view class="page-shell" scroll-y="true">
    <view class="auth-page">
      <!-- 深色背景 -->
      <view class="bg-dark"></view>
      
      <!-- 霓虹网格 -->
      <view class="neon-grid"></view>
      
      <!-- 霓虹光效 -->
      <view class="neon-glow glow-pink"></view>
      <view class="neon-glow glow-cyan"></view>
      <view class="neon-glow glow-purple"></view>

      <!-- 顶部 Logo -->
      <view class="auth-header">
        <view class="logo-container">
          <text class="logo-text">◈</text>
        </view>
        <text class="brand-name">PIKSELL</text>
        <view class="neon-line"></view>
      </view>

      <!-- 霓虹卡片 -->
      <view class="cyber-card">
        <!-- 扫描线 -->
        <view class="scan-effect"></view>
        
        <!-- 边框发光 -->
        <view class="card-border-left"></view>
        <view class="card-border-right"></view>
        
        <!-- 标签切换 -->
        <view class="mode-tabs">
          <view 
            class="tab-btn" 
            :class="{ active: mode == 'login' }" 
            @click="switchMode('login')"
          >
            <text class="tab-num">01</text>
            <text class="tab-label">登录</text>
            <view class="tab-glow" v-if="mode == 'login'"></view>
          </view>
          <view 
            class="tab-btn" 
            :class="{ active: mode == 'register' }" 
            @click="switchMode('register')"
          >
            <text class="tab-num">02</text>
            <text class="tab-label">注册</text>
            <view class="tab-glow" v-if="mode == 'register'"></view>
          </view>
        </view>

        <!-- 表单 -->
        <view class="form-box">
          <!-- 用户名 -->
          <view class="field-group">
            <view class="field-label">
              <text class="label-icon">▸</text>
              <text class="label-text">用户名</text>
            </view>
            <input 
              class="neon-input" 
              v-model="form.username" 
              placeholder="请输入用户名"
              placeholder-class="ph-color"
            />
          </view>

          <!-- 邮箱 -->
          <view class="field-group" v-if="mode == 'register'">
            <view class="field-label">
              <text class="label-icon">▸</text>
              <text class="label-text">邮箱</text>
            </view>
            <input 
              class="neon-input" 
              v-model="form.email" 
              type="email"
              placeholder="选填，用于找回密码"
              placeholder-class="ph-color"
            />
          </view>

          <!-- 密码 -->
          <view class="field-group">
            <view class="field-label">
              <text class="label-icon">▸</text>
              <text class="label-text">密码</text>
            </view>
            <input 
              class="neon-input" 
              v-model="form.password" 
              password="true" 
              placeholder="请输入密码"
              placeholder-class="ph-color"
            />
          </view>

          <!-- 确认密码 -->
          <view class="field-group" v-if="mode == 'register'">
            <view class="field-label">
              <text class="label-icon">▸</text>
              <text class="label-text">确认密码</text>
            </view>
            <input 
              class="neon-input" 
              v-model="form.confirmPassword" 
              password="true" 
              placeholder="再次输入密码"
              placeholder-class="ph-color"
            />
          </view>
        </view>

        <!-- 提交按钮 -->
        <view class="btn-area">
          <view class="btn-glow-bg"></view>
          <button class="cyber-btn" @click="submitAuth" :disabled="submitting">
            <text class="btn-content">{{ submitting ? '处理中...' : (mode == 'login' ? '登录' : '注册') }} ▶</text>
          </button>
        </view>

        <!-- 分割 -->
        <view class="divider-box">
          <view class="divider-line"></view>
          <text class="divider-text">或</text>
          <view class="divider-line"></view>
        </view>

        <!-- 微信登录 -->
        <button class="neon-btn-wx" @click="wxLogin" v-if="canUseWxLogin()">
          <text class="wx-content">▼ 微信登录</text>
        </button>

        <!-- 切换 -->
        <view class="link-area">
          <text class="link-hint">{{ mode == 'login' ? '没有账号?' : '已有账号?' }}</text>
          <text class="link-action" @click="switchMode(mode == 'login' ? 'register' : 'login')">
            {{ mode == 'login' ? '立即注册' : '立即登录' }}
          </text>
        </view>
      </view>

      <!-- 底部 -->
      <view class="cyber-footer">
        <text class="footer-tips">登录即表示您同意我们的</text>
        <view class="footer-links">
          <text class="footer-link" @click="goTerms">服务条款</text>
          <text class="footer-sep">&</text>
          <text class="footer-link" @click="goPrivacy">隐私政策</text>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import {
  loginUser,
  registerUser,
} from '../../utils/user.uts'
import {
  wxLogin as performWxLogin,
} from '../../utils/wx-auth.uts'

const mode = ref('login')
const submitting = ref(false)
const form = reactive({
  username: '',
  email: '',
  password: '',
  confirmPassword: '',
})

function switchMode(nextMode: string) {
  mode.value = nextMode == 'register' ? 'register' : 'login'
}

function canUseWxLogin(): boolean {
  // #ifdef MP-WEIXIN
  return true
  // #endif
  // #ifndef MP-WEIXIN
  return false
  // #endif
}

function validateForm(): string {
  if (form.username == '') return '请输入用户名'
  if (form.username.length < 3) return '用户名至少3个字符'
  if (form.password.length < 6) return '密码至少6个字符'
  if (mode.value == 'register' && form.confirmPassword != form.password) {
    return '两次输入的密码不一致'
  }
  return ''
}

function buildSubmitData(): any {
  if (mode.value == 'login') {
    return { username: form.username, password: form.password }
  }
  return {
    username: form.username,
    nickname: form.username,
    email: form.email,
    password: form.password,
  }
}

function submitAuth() {
  if (submitting.value) return
  
  const err = validateForm()
  if (err != '') {
    uni.showToast({ title: err, icon: 'none' })
    return
  }

  submitting.value = true
  uni.showLoading({ title: mode.value == 'login' ? '登录中...' : '注册中...' })

  const action = mode.value == 'login' ? loginUser(buildSubmitData()) : registerUser(buildSubmitData())
  
  action.then(() => {
    uni.showToast({ title: mode.value == 'login' ? '登录成功' : '注册成功', icon: 'none' })
    setTimeout(() => uni.navigateBack(), 500)
  }).catch((msg) => {
    uni.showToast({ title: String(msg || '操作失败'), icon: 'none' })
  }).finally(() => {
    submitting.value = false
    uni.hideLoading()
  })
}

function wxLogin() {
  if (submitting.value) return

  submitting.value = true
  uni.showLoading({ title: '微信登录中...' })

  performWxLogin().then(() => {
    uni.showToast({ title: '登录成功', icon: 'none' })
    setTimeout(() => uni.navigateBack(), 500)
  }).catch((msg) => {
    uni.showToast({ title: String(msg || '微信登录失败'), icon: 'none' })
  }).finally(() => {
    submitting.value = false
    uni.hideLoading()
  })
}

function goTerms() {
  uni.navigateTo({ url: '/pages/faq/index?type=terms' })
}

function goPrivacy() {
  uni.navigateTo({ url: '/pages/faq/index?type=privacy' })
}

onLoad((query) => {
  switchMode(query && query.mode ? String(query.mode) : 'login')
})
</script>

<style>
/* ========== 页面容器 ========== */
.auth-page {
  min-height: 100vh;
  position: relative;
}

/* ========== 深色背景 ========== */
.bg-dark {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #050510;
  z-index: -2;
}

/* ========== 霓虹网格 ========== */
.neon-grid {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
  background-size: 80rpx 80rpx;
  z-index: -1;
}

/* ========== 霓虹光效 ========== */
.neon-glow {
  position: fixed;
  border-radius: 50%;
  filter: blur(120rpx);
  z-index: -1;
}

.glow-pink {
  width: 400rpx;
  height: 400rpx;
  background: radial-gradient(circle, rgba(255, 0, 128, 0.25) 0%, transparent 70%);
  top: -100rpx;
  right: -100rpx;
}

.glow-cyan {
  width: 350rpx;
  height: 350rpx;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.2) 0%, transparent 70%);
  bottom: 50rpx;
  left: -80rpx;
}

.glow-purple {
  width: 300rpx;
  height: 300rpx;
  background: radial-gradient(circle, rgba(180, 0, 255, 0.18) 0%, transparent 70%);
  top: 45%;
  right: 5%;
}

/* ========== Logo 区域 ========== */
.auth-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0 50rpx;
}

.logo-container {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #ff0080;
  border-radius: 24rpx;
  box-shadow: 
    0 0 20rpx rgba(255, 0, 128, 0.5),
    inset 0 0 20rpx rgba(255, 0, 128, 0.1);
  margin-bottom: 20rpx;
}

.logo-text {
  font-size: 50rpx;
  color: #ff0080;
  text-shadow: 0 0 20rpx #ff0080;
}

.brand-name {
  font-size: 52rpx;
  font-weight: 900;
  color: #fff;
  letter-spacing: 12rpx;
  text-shadow: 
    0 0 10rpx rgba(0, 255, 255, 0.8),
    0 0 30rpx rgba(0, 255, 255, 0.4);
}

.brand-sub {
  font-size: 22rpx;
  color: #00ffff;
  letter-spacing: 8rpx;
  margin-top: 8rpx;
  opacity: 0.8;
}

.neon-line {
  width: 200rpx;
  height: 2rpx;
  background: linear-gradient(90deg, transparent, #ff0080, #00ffff, transparent);
  margin-top: 24rpx;
  box-shadow: 0 0 10rpx rgba(255, 0, 128, 0.5);
}

/* ========== 赛博卡片 ========== */
.cyber-card {
  position: relative;
  margin: 0 28rpx;
  padding: 36rpx 28rpx;
  background: rgba(10, 10, 30, 0.85);
  border-radius: 24rpx;
  border: 1rpx solid rgba(0, 255, 255, 0.15);
  overflow: hidden;
}

/* 扫描线 */
.scan-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2rpx;
  background: linear-gradient(90deg, transparent, #00ffff, transparent);
  animation: scanMove 4s linear infinite;
}

@keyframes scanMove {
  0% { top: 0; opacity: 0.8; }
  100% { top: 100%; opacity: 0; }
}

/* 边框发光 */
.card-border-left {
  position: absolute;
  top: 20%;
  left: 0;
  width: 3rpx;
  height: 60%;
  background: linear-gradient(180deg, transparent, #ff0080, transparent);
  box-shadow: 0 0 15rpx #ff0080;
}

.card-border-right {
  position: absolute;
  top: 20%;
  right: 0;
  width: 3rpx;
  height: 60%;
  background: linear-gradient(180deg, transparent, #00ffff, transparent);
  box-shadow: 0 0 15rpx #00ffff;
}

/* ========== 标签切换 ========== */
.mode-tabs {
  display: flex;
  gap: 0;
  margin-bottom: 32rpx;
}

.tab-btn {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
  padding: 20rpx 0;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.tab-btn.active {
  border-bottom-color: #ff0080;
}

.tab-num {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.3);
  font-family: monospace;
}

.tab-btn.active .tab-num {
  color: #ff0080;
}

.tab-label {
  font-size: 30rpx;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 4rpx;
}

.tab-btn.active .tab-label {
  color: #ffffff;
  text-shadow: 0 0 10rpx rgba(255, 0, 128, 0.8);
}

.tab-glow {
  position: absolute;
  bottom: -2rpx;
  left: 20%;
  right: 20%;
  height: 4rpx;
  background: #ff0080;
  box-shadow: 0 0 15rpx #ff0080;
}

/* ========== 表单 ========== */
.form-box {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.field-group {
  padding: 20rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 12rpx;
  border: 1rpx solid rgba(0, 255, 255, 0.65);
  box-shadow: 0 0 16rpx rgba(0, 255, 255, 0.12), inset 0 0 10rpx rgba(0, 255, 255, 0.04);
}

.field-label {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.label-icon {
  font-size: 22rpx;
  color: #ff0080;
}

.label-text {
  font-size: 20rpx;
  color: rgba(0, 255, 255, 0.6);
  letter-spacing: 2rpx;
  font-family: monospace;
}

.neon-input {
  width: 100%;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 30rpx;
  color: #ffffff;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  text-align: left;
  outline: none;
  -webkit-outline: none;
}

.neon-input:focus {
  outline: none;
  -webkit-outline: none;
}

.ph-color {
  color: rgba(255, 255, 255, 0.2);
}

/* ========== 提交按钮 ========== */
.btn-area {
  position: relative;
  margin-top: 28rpx;
}

.btn-glow-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300rpx;
  height: 120rpx;
  background: radial-gradient(circle, rgba(255, 0, 128, 0.3) 0%, transparent 70%);
  filter: blur(40rpx);
}

.cyber-btn {
  position: relative;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  background: linear-gradient(135deg, #ff0080 0%, #ff4da6 50%, #ff0080 100%);
  border-radius: 12rpx;
  border: 2rpx solid rgba(255, 0, 128, 0.7);
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 0 20rpx rgba(255, 0, 128, 0.4),
    0 4rpx 20rpx rgba(255, 0, 128, 0.5),
    inset 0 1rpx 0 rgba(255, 255, 255, 0.2);
}

.cyber-btn:active {
  transform: scale(0.98);
}

.cyber-btn[disabled] {
  opacity: 0.6;
}

.btn-content {
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 6rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

/* ========== 分割线 ========== */
.divider-box {
  display: flex;
  align-items: center;
  margin: 32rpx 0;
  gap: 16rpx;
}

.divider-line {
  flex: 1;
  height: 1rpx;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
}

.divider-text {
  font-size: 22rpx;
  color: rgba(0, 255, 255, 0.4);
  letter-spacing: 4rpx;
  font-family: monospace;
}

/* ========== 微信按钮 ========== */
.neon-btn-wx {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  background: rgba(5, 150, 105, 0.15);
  border-radius: 12rpx;
  border: 1rpx solid rgba(5, 150, 105, 0.4);
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.neon-btn-wx:active {
  background: rgba(5, 150, 105, 0.25);
}

.wx-content {
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #10b981;
  letter-spacing: 4rpx;
}

/* ========== 切换链接 ========== */
.link-area {
  margin-top: 28rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.link-hint {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.35);
  letter-spacing: 2rpx;
}

.link-action {
  font-size: 26rpx;
  font-weight: 700;
  color: #00ffff;
  letter-spacing: 3rpx;
  text-shadow: 0 0 10rpx rgba(0, 255, 255, 0.5);
}

/* ========== 底部 ========== */
.cyber-footer {
  margin-top: 40rpx;
  padding: 0 28rpx 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.footer-tips {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.25);
  letter-spacing: 2rpx;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.footer-link {
  font-size: 20rpx;
  color: rgba(0, 255, 255, 0.75);
  letter-spacing: 2rpx;
  text-decoration: underline;
  text-underline-offset: 4rpx;
}

.footer-sep {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.2);
}
</style>
