<script setup lang="uts">
// onLaunch, onShow, onHide 在 uni-app x 的 <script setup> 中自动注册，无需 import

onLaunch(() => {
  console.log('App Launch')
  
  // 屏蔽某些不必要的警告
  const originalWarn = console.warn
  console.warn = function(...args: any[]) {
    const message = args.join(' ')
    // 过滤掉特定的警告信息
    if (message.includes('webapi_getwxaasyncsecinfo') || 
        message.includes('operateWXData') ||
        message.includes('游客模式')) {
      return
    }
    originalWarn.apply(console, args)
  }
  
  const originalError = console.error
  console.error = function(...args: any[]) {
    const message = args.join(' ')
    // 过滤掉特定的错误信息
    if (message.includes('webapi_getwxaasyncsecinfo') || 
        message.includes('SystemError')) {
      return
    }
    originalError.apply(console, args)
  }
})

onShow(() => {
  console.log('App Show')
})

onHide(() => {
  console.log('App Hide')
})
</script>

<style>
page {
  background-color: #f4f7fb;
  color: #1c2333;
  font-size: 28rpx;
}

view,
text,
button,
image,
swiper,
swiper-item,
scroll-view,
input,
textarea,
rich-text {
  box-sizing: border-box;
}

image {
  display: block;
}

button {
  margin: 0;
}

.page-shell {
  min-height: 100vh;
}

.page-container {
  padding: 24rpx;
}

.section-card {
  background: #ffffff;
  border-radius: 28rpx;
  padding: 24rpx;
  box-shadow: 0 12rpx 36rpx rgba(14, 32, 68, 0.06);
}

.section-title {
  font-size: 34rpx;
  font-weight: 700;
  color: #16213a;
}

.section-subtitle {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #77839a;
}

.pill-tag {
  padding: 10rpx 18rpx;
  border-radius: 999rpx;
  background: #eef4ff;
  color: #2f5fff;
  font-size: 24rpx;
}

.empty-box {
  padding: 80rpx 24rpx;
  text-align: center;
  color: #8994aa;
  font-size: 26rpx;
}

.primary-button {
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 999rpx;
  background: linear-gradient(135deg, #1f6bff 0%, #54a2ff 100%);
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 600;
}

.secondary-button {
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 999rpx;
  background: #edf3ff;
  color: #235dce;
  font-size: 30rpx;
  font-weight: 600;
}

.outline-button {
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 999rpx;
  border: 2rpx solid #cddaf6;
  background: #ffffff;
  color: #29456d;
  font-size: 30rpx;
  font-weight: 600;
}

.safe-bottom-space {
  height: 120rpx;
}

.fixed-action-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 18rpx 24rpx 28rpx;
  background: rgba(255, 255, 255, 0.98);
  border-top: 2rpx solid #edf1f7;
}

.fixed-action-inner {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.price-text {
  color: #ff5f3a;
  font-size: 40rpx;
  font-weight: 700;
}
</style>
